<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ibi-kf-hjv">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Data Source-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CalendarViewController" customModule="Final_DaysMatter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7AP-rW-Pnh">
                                <rect key="frame" x="0.0" y="64" width="375" height="280"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e3k-t4-ihP" customClass="FSCalendar">
                                        <rect key="frame" x="10" y="0.0" width="355" height="280"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EYn-QV-Jdg">
                                                <rect key="frame" x="54" y="11" width="64" height="22"/>
                                                <state key="normal" title="Button" image="prev"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7TY-ho-d7w">
                                                <rect key="frame" x="291" y="11" width="64" height="22"/>
                                                <state key="normal" title="Button" image="next"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="7TY-ho-d7w" secondAttribute="trailing" id="NUL-W7-Wyx"/>
                                            <constraint firstItem="EYn-QV-Jdg" firstAttribute="top" secondItem="e3k-t4-ihP" secondAttribute="top" constant="11" id="O2H-rq-HCd"/>
                                            <constraint firstItem="7TY-ho-d7w" firstAttribute="top" secondItem="e3k-t4-ihP" secondAttribute="top" constant="11" id="iEl-7B-Gej"/>
                                            <constraint firstItem="EYn-QV-Jdg" firstAttribute="leading" secondItem="e3k-t4-ihP" secondAttribute="leading" constant="54" id="qHi-iJ-Gs7"/>
                                            <constraint firstAttribute="height" constant="280" id="vrT-nh-FQT" userLabel="Calendar Height Constraint"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="firstWeekday">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="selectionColor">
                                                <color key="value" red="0.37647058820000001" green="0.41960784309999999" blue="0.7725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="todayColor">
                                                <color key="value" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="weekdayTextColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="headerTitleColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="titleTextSize">
                                                <real key="value" value="18"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="subtitleTextSize">
                                                <real key="value" value="14"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="scrollEnabled" value="NO"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="weekdayTextSize">
                                                <real key="value" value="14"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="G3B-zr-xHZ"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="rPe-mL-eXD"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="e3k-t4-ihP" firstAttribute="leading" secondItem="7AP-rW-Pnh" secondAttribute="leading" constant="10" id="Iah-ls-Xnn"/>
                                    <constraint firstAttribute="trailing" secondItem="e3k-t4-ihP" secondAttribute="trailing" constant="10" id="VJ7-o7-Msm"/>
                                    <constraint firstItem="e3k-t4-ihP" firstAttribute="top" secondItem="7AP-rW-Pnh" secondAttribute="top" id="gWA-h9-FoH"/>
                                    <constraint firstAttribute="height" constant="280" id="s9I-Zw-WqW"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gQe-Ka-NCu">
                                <rect key="frame" x="20" y="357" width="355" height="261"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="8rO-za-pFl"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="6d1-Jx-q3C"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gQe-Ka-NCu" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="4fb-Zs-1JN"/>
                            <constraint firstItem="gQe-Ka-NCu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="5Vj-Mk-IOv"/>
                            <constraint firstItem="7AP-rW-Pnh" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="HEf-Qn-IDD"/>
                            <constraint firstItem="7AP-rW-Pnh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Njr-yl-Omp"/>
                            <constraint firstItem="gQe-Ka-NCu" firstAttribute="top" secondItem="7AP-rW-Pnh" secondAttribute="bottom" constant="13" id="ohs-RU-X8i"/>
                            <constraint firstItem="7AP-rW-Pnh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="qcn-l5-PO5"/>
                            <constraint firstItem="gQe-Ka-NCu" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="sST-YZ-OaZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="日记" id="ptQ-Gb-KbV"/>
                    <connections>
                        <outlet property="calendar" destination="e3k-t4-ihP" id="ZJU-gp-lVM"/>
                        <outlet property="calendarHeightConstraint" destination="vrT-nh-FQT" id="w2w-5k-1nN"/>
                        <outlet property="tableView" destination="gQe-Ka-NCu" id="DhP-Vb-oaa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1940" y="54.422788605697157"/>
        </scene>
        <!--倒数日-->
        <scene sceneID="MRt-Bm-olc">
            <objects>
                <viewController id="Iff-t0-kkC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qKd-cx-ObG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="RcK-Jj-dJt"/>
                    </view>
                    <navigationItem key="navigationItem" title="倒数日" id="A6u-6J-41c"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ekm-xQ-br2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1940" y="733.5832083958021"/>
        </scene>
        <!--广场-->
        <scene sceneID="RYd-ke-3E5">
            <objects>
                <viewController id="hMk-Tn-SCC" customClass="DiscoverViewController" customModule="Final_DaysMatter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7lQ-qf-3Dg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="1eI-SI-dfg"/>
                    </view>
                    <navigationItem key="navigationItem" title="广场" id="qf8-dq-Jk6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SCX-D6-kHd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1940" y="1450.5247376311845"/>
        </scene>
        <!--日记-->
        <scene sceneID="1Ar-Lm-0DH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="22t-9u-9dV" customClass="NavigationViewController" customModule="Final_DaysMatter" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="日记" image=" 日记" id="3Er-Hk-cWZ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bHW-2b-1cU">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="1yl-YY-cEA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iQI-z5-vkb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1088.8" y="53.523238380809602"/>
        </scene>
        <!--倒数日-->
        <scene sceneID="fjo-cW-Xv5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="S0c-TT-cV3" customClass="NavigationViewController" customModule="Final_DaysMatter" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="倒数日" image=" 倒数日" id="ZGh-hc-sD1"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KnZ-aI-g4D">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Iff-t0-kkC" kind="relationship" relationship="rootViewController" id="P7J-ho-2ld"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SVy-Go-1ew" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1088.8" y="733.5832083958021"/>
        </scene>
        <!--广场-->
        <scene sceneID="NR0-dD-rCe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="snB-ji-yDC" customClass="NavigationViewController" customModule="Final_DaysMatter" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="广场" image=" 发现 2" id="T9F-7I-pIm"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OuY-Hl-eFS">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hMk-Tn-SCC" kind="relationship" relationship="rootViewController" id="qK7-PX-bYj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OiE-2Y-gNP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1088.8" y="1450.5247376311845"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="uyS-Fe-mPD">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="ibi-kf-hjv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sEi-Av-f7l">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="22t-9u-9dV" kind="relationship" relationship="viewControllers" id="GZA-8y-qkc"/>
                        <segue destination="S0c-TT-cV3" kind="relationship" relationship="viewControllers" id="do6-c6-kYf"/>
                        <segue destination="snB-ji-yDC" kind="relationship" relationship="viewControllers" id="95k-v3-qbl"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KWy-qk-fAb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="118" y="780"/>
        </scene>
    </scenes>
    <resources>
        <image name=" 倒数日" width="22" height="22"/>
        <image name=" 发现 2" width="30" height="24"/>
        <image name=" 日记" width="18" height="18"/>
        <image name="next" width="10" height="16"/>
        <image name="prev" width="10" height="16"/>
    </resources>
</document>
